# study-freemarker

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/edu/alvin/fm/core/filters/: HttpMethodFilter.java
src/main/java/edu/alvin/fm/core/models/: ErrorMessages.java
src/main/java/edu/alvin/fm/core/servlet/: FreeMarkerSupportServlet.java
src/main/java/edu/alvin/fm/core/templates/: components.ftl  layout.ftl
src/main/java/edu/alvin/fm/core/utils/Strings/: Strings.java
src/main/java/edu/alvin/fm/core/wrappers/: ExtObjectWrapper.java
src/main/java/edu/alvin/fm/functions/controllers/: DatetimeServlet.java  IndexServlet.java  ListServlet.java  MapServlet.java  NumberServlet.java  StringServlet.java  UserDefineServlet.java
src/main/java/edu/alvin/fm/functions/funcs/: MinFunction.java  functions.ftl
src/main/java/edu/alvin/fm/functions/macros/: SelectDirective.java  macros.ftl
src/main/java/edu/alvin/fm/functions/views/: DatetimeGet.ftl  ListGet.ftl  MapGet.ftl  NumberGet.ftl  StringGet.ftl  UserDefineGet.ftl  _menu.ftl
src/main/java/edu/alvin/fm/hello/controllers/: HelloServlet.java
src/main/java/edu/alvin/fm/hello/models/: Hello.java
src/main/java/edu/alvin/fm/mvc/controllers/: PersonsEditServlet.java  PersonsNewServlet.java  PersonsServlet.java
src/main/java/edu/alvin/fm/mvc/models/: Person.java
src/main/java/edu/alvin/fm/mvc/views/: PersonsEditGet.ftl  PersonsGet.ftl  PersonsNewGet.ftl  _person_form.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/hello/: index.ftl
src/main/webapp/assets/css/: common.css
src/main/webapp/assets/js/: common.js
